{
  "name": "web-games-campjs-2015",
  "version": "1.0.0",
  "description": "A talk on web-based games in 2015.",
  "main": "src/index.js",
  "scripts": {
    "server": "python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AshKyd/web-games-campjs-2015.git"
  },
  "author": "Ash Kyd <ash@kyd.com.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshKyd/web-games-campjs-2015/issues"
  },
  "dependencies": {}
}
